# MoneyMgr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mia_hometest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllItems.json  Data.json  Data_Month.json  Expenses.json  Incomes.json
app/src/main/java/com/example/mia_hometest/: BaseActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  UserMainActivity.java
app/src/main/java/com/example/mia_hometest/common/: CalDialogView.java  CalenderDecorator.java  CardListAdapter.java  DateUtils.java  DialogItem.java  DialogListAdapter.java  DisplayItem.java  FragmentListener.java  ListItem.java  LoginUserListAdapter.java  SpecificListItem.java  TestGridAdapter.java  ThemeItem.java  (+4 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bank_text.xml  cal_back.xml  calculator_output.xml  card_back.xml  card_text.xml  cash_text.xml  credit_card_text.xml  draw_line.xml  edu_back.xml  edu_text.xml  etc_back.xml  etc_text.xml  food_back.xml  food_text.xml  hobby_back.xml  hobby_text.xml  hold_back.xml  hospital_back.xml  hospital_text.xml  house_fee.xml  household_back.xml  household_text.xml  icon_round.xml  income_back.xml  lang_box.xml  line_shadow.xml  line_shadow2.xml  loan_back.xml  loan_text.xml  mobile_back.xml  mobile_text.xml  netflix_back.xml  note_background.xml  ott_back.xml  outcome_back.xml  radius_back_cliked.xml  radius_left.xml  radius_right.xml  rent_back.xml  save_btn.xml  (+10 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: account.xml  base.xml  cal_dialog_screen.xml  calculator.xml  card_specific_screen.xml  card_specific_screen_income.xml  category.xml  chart_screen.xml  create_first_user.xml  dialog_list.xml  expense_all_screen.xml  graph_detailed.xml  info_screen.xml  lang.xml  list_tile.xml  login.xml  login_acc_list.xml  main.xml  main_screen.xml  note.xml  register.xml  theme.xml  theme_list.xml  today_trans_item_list.xml  user_info.xml  user_list_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mia_hometest/: ExampleUnitTest.java
(+29 files in other folders)
