<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#323232"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/selected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selected_month_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="14dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="45dp" />

                <TextView
                    android:id="@+id/selected_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="14dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="20dp"/>

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="none"
            android:layout_marginTop="60dp"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@id/frame_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />


        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/frame_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="@+id/scrollView">

                <ImageView
                    android:id="@+id/editBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/edit"/>

        </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
