<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/mainInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/edit_list_btn"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:src="@drawable/pencil"
            android:layout_marginTop="2dp"
            android:layout_gravity="end"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/save_list_btn"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:src="@drawable/check"
            android:layout_gravity="end"
            android:visibility="gone"/>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_date"
            android:textSize="20sp"
            android:layout_marginTop="200dp"
            android:textColor="?android:attr/textColor"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="200dp"
            android:textColor="?android:attr/textColorSecondary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_amm"
            android:textSize="20sp"
            android:layout_marginTop="240dp"
            android:textColor="?android:attr/textColor"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="240dp"
            android:textColor="?android:attr/textColorSecondary"/>

        <TextView
            android:id="@+id/cateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cat"
            android:textSize="20sp"
            android:layout_marginTop="280dp"
            android:textColor="?android:attr/textColor"/>

        <TextView
            android:id="@+id/cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="280dp"
            android:textColor="?android:attr/textColorSecondary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_acc"
            android:textSize="20sp"
            android:layout_marginTop="320dp"
            android:textColor="?android:attr/textColor"/>

        <TextView
            android:id="@+id/acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="320dp"
            android:textColor="?android:attr/textColorSecondary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_note"
            android:textSize="20sp"
            android:layout_marginTop="360dp"
            android:textColor="?android:attr/textColor"/>

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="370dp"
            android:layout_marginStart="120dp"
            android:padding="10dp"
            android:background="@drawable/note_background"
            android:hint="@string/note_desc"
            android:textColorHint="@color/light_black"
            android:textColor="@color/light_black"
            android:textSize="15sp"
            android:maxLength="300"
            android:ellipsize="end"
            android:gravity="top"/>

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/layout2">-->

<!--        <TextView-->
<!--            android:id="@+id/edit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="?android:attr/textColor"-->
<!--            android:text="@string/edit"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginStart="100dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/save"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="?android:attr/textColor"-->
<!--            android:text="@string/save"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginEnd="100dp"/>-->

<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
