<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:text="@string/sec_title"
                android:textColor="@color/main_p"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/listText"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="2.5dp"
                android:layout_gravity="right"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins"
                android:text="@string/list_day"
                android:textColor="@color/dirty_white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/listBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="248dp"
                android:src="@drawable/downbtn"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/all"
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/poppins"
                android:text="@string/all"
                android:textColor="@color/dirty_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/expense"
                android:layout_width="68dp"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/poppins"
                android:text="@string/expense"
                android:textColor="@color/dirty_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/income"
                android:layout_width="62dp"
                android:layout_height="24dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/poppins"
                android:text="@string/income"
                android:textColor="@color/dirty_white"
                android:textSize="16sp" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
