<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/second_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/second_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:src="@drawable/placeholder"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="75dp"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="255dp"
                android:textSize="14sp"
                android:textColor="?android:attr/textColor" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_below="@id/price"
                android:layout_marginTop="6dp"
                android:layout_marginStart="255dp"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:src="@drawable/remove"
                android:layout_marginStart="360dp" />

        </RelativeLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>