<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:id="@+id/first_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="35dp"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:text="@string/login_title"
                    android:textSize="35sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/main_p"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="205dp"
                    android:text="@string/register_email"
                    android:textColor="@color/side_p"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/set_email"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/dirty_white"
                    android:layout_marginTop="205dp"
                    android:layout_marginStart="80dp"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/etc_back"/>

                <TextView
                    android:id="@+id/pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="252dp"
                    android:text="@string/register_pwd"
                    android:textColor="@color/side_p"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/setPwd"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/dirty_white"
                    android:layout_marginTop="250dp"
                    android:layout_marginStart="80dp"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/etc_back"/>

                <TextView
                    android:id="@+id/loginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="320dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="20dp"
                    android:text="@string/login_title"
                    android:textColor="@color/main_p"
                    android:fontFamily="@font/poppins"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/registerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="320dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:text="@string/register_desc"
                    android:textColor="@color/side_p"
                    android:fontFamily="@font/poppins"
                    android:textSize="20sp" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_login_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="380dp"
                    android:layout_marginStart="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oh, you have google account? try this"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/side_p"
                    android:textSize="13sp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="385dp" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/first_section"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="290dp">

                <ImageView
                    android:id="@+id/piggy"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" />

        </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
