<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/first_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/first_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="66dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/trans_title"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/alarm_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="73dp"
                    android:layout_marginEnd="28dp"
                    android:src="@drawable/noti" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/second_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- btn background -->
                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="172dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/radius_right" />

                <!-- btn views -->
                <ImageView
                    android:id="@+id/imgWeek"
                    android:layout_width="86dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/week_unframe" />

                <ImageView
                    android:id="@+id/imgMonth"
                    android:layout_width="86dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/month_unframe" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="28dp"
                    android:textColor="#363062"
                    android:textSize="12sp" />

                <!-- income and expense img views -->

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="66dp"
                    android:src="@drawable/line2" />

                <TextView
                    android:layout_width="46dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="58dp"
                    android:text="@string/income"
                    android:textColor="#363062"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="66dp"
                    android:src="@drawable/line1" />

                <TextView
                    android:layout_width="46dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="58dp"
                    android:text="@string/expense"
                    android:textColor="#363062"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="358dp"
                android:layout_height="232dp"
                android:layout_marginStart="15dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp">

                <TextView
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textColor="#BDBDBD" />

                <TextView
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textColor="#BDBDBD" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/first_section"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/sec_title"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/all"
                    android:layout_width="21dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/all"
                    android:textColor="@color/navy"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/expense"
                    android:layout_width="68dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/expense"
                    android:textColor="#BDBDBD"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/income"
                    android:layout_width="62dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/income"
                    android:textColor="#BDBDBD"
                    android:textSize="16sp" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:layout_width="319dp"
            android:layout_height="67dp"
            android:columnCount="4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_columnWeight="1"
                android:src="@drawable/group" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:layout_marginTop="22dp"
                android:layout_columnWeight="1"
                android:src="@drawable/iconcard" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="10dp"
                android:layout_columnWeight="1"
                android:src="@drawable/iconchart_navy" />

            <ImageView
                android:layout_width="22.36dp"
                android:layout_height="22dp"
                android:layout_marginTop="20dp"
                android:layout_columnWeight="1"
                android:src="@drawable/iconuser" />
        </GridLayout>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="5dp"
            android:layout_marginTop="63dp"
            android:layout_marginStart="180dp"
            android:src="@drawable/active" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
