<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/main_screen_small_title"
            android:textColor="@color/main_p"
            android:textSize="18sp" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/cal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:theme="@style/CalenderNumber"
            app:mcv_selectionColor="#EFE6FF"
            app:mcv_weekDayTextAppearance="@style/CalenderWeekDays"
           />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:background="@color/bg_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/today_trans"
            android:textColor="@color/main_p"
            android:textSize="18sp" />

        <!-- you can edit the last part of charts layout to use whether Line or Pie, or etc -->
        <com.anychart.AnyChartView
            android:id="@+id/pieChart"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
